<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning </title>
    <style>
        .box {
            border: 2px solid black;
            height: 500px;
            width: 80vw;
            padding: 5px;
            margin: 3px;
        }

.box1{
    background-color: aqua;
    /* position: absolute;
    top: 0px; */

    position: sticky;
    top: 0px;
    height: 111px;
    width: 100%;
    margin: 0px;
    padding: 0px;

}
.box2{
    background-color:azure;
}
.box3{
    background-color: antiquewhite;
    /* position: relative;
    z-index: 1; */
}


.box4{background-color: purple;}

.parent{
    border: 2px solid blue;
    padding: 43px;
    margin: 34px;
/* transform , filter or prespective can aslo make an element appera as positioned */
    /* position: absolute; */
}

    </style>

</head>

<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>

</html>