<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        h2 {
            text-transform: capitalize;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
            text-indent: 40px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>all about fonts</h2>
        <p>this is for testing the various fonts
        </p>
    </div>
</body>

</html>